<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >
    <EditText
        android:id="@+id/et_username1"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="账号"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:maxLines="1"
        />
    <EditText
        android:id="@+id/et_password1"
        android:layout_below="@+id/et_username1"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="密码"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:maxLines="1"
        />
    <Button
        android:id="@+id/btn_register1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_password1"
        android:layout_margin="30dp"
        android:background="@drawable/bg_btn1"
        android:text="注册"
        android:textColor="#FFFFFF"
        android:textSize="20sp">
    </Button>
</RelativeLayout>